<!DOCTYPE html>
<html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Crear/Configurar tu Avatar</title>
	<link rel="icon" type="icon" href="img/image.ico">
	<style>
		* {
			background: black;
			color: limegreen;
		}
	</style>

<body>
	<header>
		<h1>Crear/Configurar tu Avatar 3D</h1>
		<style>
			header {
				text-align: center;
			}
		</style>
	</header>

	<header>
		<h2>Exclusivo para VIP</h2>	
	</header>	

	<header>
	<p>[Darle principales derechos e inmensas gracias a Kiur1999 y Aujourd por sus aportes tan valiosos]</p>
	</header>

	<hr>

	<header>
	<h3>Descripción general</h3>
	<style>
		h3 {
			text-align: center;
		}
	</style>
	</header>

	<p>Si está leyendo esto, probablemente haya adquirido V.I.P. en Worlds.com y está buscando cómo personalizar su propio avatar. La cadena de código, que se utiliza para modificar los avatares articulados en el cliente de Worlds "Gamma", se guarda en su archivo "worlds.ini" (configuración). El archivo de configuración se encuentra en el mismo directorio que el archivo Gamma "run.exe" y, si no existe, el cliente generará uno cuando el programa se inicie por primera vez.</p>

	<h3>Editando worlds.ini:</h3>
<p>[Gama]</p>
<p>disableshaper = 0 habilita el modelador.</p>
<p>useNetworkAvatars = 1 te restringe a avatares de mundos.</p>
<p>MULTIRUN = 1 le permite ejecutar múltiples instancias para que pueda verse a sí mismo desde ángulos amplios.</p>
<P>Todo lo que sigue a "VIPAVATAR =", en la misma línea, es su código de avatar. </p>

	<p>Previamente, una vez alterado el código de avatar, los cambios se aplicaban guardando el archivo worlds.ini y realizando cualquier acción que provoque que el cliente recargue el archivo (vía teletransportación o vestuarios). Varios mundos tienen activadores de teletransportación / recarga incorporados en sus salas de avatar para adaptarse a esto. Esto se puede hacer sin el modelador habilitado, pero con el inconveniente de alternar entre el bloc de notas y el cliente de World.</p>

	<p>Si elige editar de esta manera, puede ser útil tener un acceso directo al archivo worlds.ini ubicado en su escritorio.
Al editar, le recomiendo encarecidamente que haga una copia de su archivo ini para que pueda volver atrás si es necesario.</p>

<p>Edición - Propiedades de la consola - URL de avatar</p>

<header>
	<img src="img/editavdir.png">
</header>

<div class="colmask fullpage">
	<div class="col1">

<header>

		<h2>Descomposición - (Avatar de Axel modificado) </h2>
<img src="img/avcodeav.jpg">
<h3>Codigo Crudo</h3>
</header>

<p>avatar:axel.0EC_CC_WC__C__T5charlieClicLbMaOaGmarkRbUaVaGmarkWeXeYC_TIeJeKC_TBbPeNS000GcharlieQaHDgT2dudeT3T2T1Q0f1f.rwg</p>
<h3>Codigo Coloreado</h3>
<p>avatar: <font style="color:olive">axel</font>.0E<font style="color:navy">C_CC_WC__C__T5charlie Clic</font><font style="color:fuchsia">L</font><font style="color:blue">b</font><font style="color:fuchsia">M</font><font style="color:blue">a</font><font style="color:fuchsia">O</font><font style="color:blue">a</font><font style="color:maroon">G</font><font style="color:olive">mark</font><font style="color:fuchsia">R</font><font style="color:blue">b</font><font style="color:fuchsia">U</font><font style="color:blue">a</font><font style="color:fuchsia">V</font><font style="color:blue">a</font><style="color:maroon">G<font style="color:olive">mark</font><font style="color:fuchsia">W</font><font style="color:blue">e</font><font style="color:fuchsia">X</font><font style="color:blue">e</font><font style="color:fuchsia">Y</font><font style="color:green">C_T</font><font style="color:fuchsia">I</font><font style="color:blue">e</font><font style="color:fuchsia">J</font><font style="color:blue">e</font><font style="color:fuchsia">K</font><font style="color:green">C_T</font><font style="color:fuchsia">B</font><font style="color:blue">b</font><font style="color:fuchsia">P</font><font style="color:blue">e</font><font style="color:fuchsia">N</font><font style="color:teal">S</font><font style="color:red">000</font><font style="color:maroon">G</font><font style="color:olive">charlie</font>Q<font style="color:blue">a</font><font style="color:fuchsia">H</font>DgT2<font style="color:olive">dudeT3T2T1Q0</font><font style="color:blue">f1f</font>.rwg </style="color:maroon"></p>

<h3>Simplificado</h3>
<p>avatar: <font style="color:olive">Body</font> .0E <font style="color:navy">A B C D E F</font><font style="color:fuchsia">L</font><font style="color:blue">b</font> <font style="color:fuchsia">M</font><font style="color:blue">a</font> <font style="color:fuchsia">O</font><font style="color:blue">a</font><font style="color:maroon">G</font><font style="color:olive">Hand</font> <font style="color:fuchsia">R</font><font style="color:blue">b</font> <font style="color:fuchsia">U</font><font style="color:blue">a</font> <font style="color:fuchsia">V</font><font style="color:blue">a</font><font style="color:maroon">G</font><font style="color:olive">Hand</font> <font style="color:fuchsia">W</font><font style="color:blue">e</font> <font style="color:fuchsia">X</font><font style="color:blue">e</font> <font style="color:fuchsia">Y</font><font style="color:green">C_T</font> <font style="color:fuchsia">I</font><font style="color:blue">e</font> <font style="color:fuchsia">J</font><font style="color:blue">e</font> <font style="color:fuchsia">K</font><font style="color:green">C_T</font> <font style="color:fuchsia">B</font><font style="color:blue">b</font> <font style="color:fuchsia">P</font><font style="color:blue">e</font> <font style="color:fuchsia">N</font><font style="color:teal">S</font><font style="color:red">xyz</font><font style="color:maroon">G</font><font style="color:olive">Head</font> Q<font style="color:blue">a</font> <font style="color:fuchsia">H</font>DgT2<font style="color:olive">FaceT3T2T1</font> Q0<font style="color:blue">f1f</font> .rwg</p>

<h3>Desglose:</h3>
<p>0E - Customizaciones disponibles (precede a todos los demás parámetros de codificación)<br>
<font style="color:navy">C_C</font> - storage area for <font style="color:navy">Color Skin A</font> - tan<br>
<font style="color:navy">C_W</font> - storage area for <font style="color:navy">Color Remera B</font> - blanco<br>
<font style="color:navy">C__</font> - storage area for <font style="color:navy">Color Bufanda C</font> - default<br>
<font style="color:navy">C__</font> - storage area for <font style="color:navy">Color Vestido D</font> - default<br>
<font style="color:navy">T5charlie</font> - storage area for <font style="color:navy">Color Pantalones E</font> - una textura de mezclilla <br>
<font style="color:navy">Clic</font> - storage area for <font style="color:navy">Color Pelo F</font> - muddy brown<br>
<font style="color:fuchsia">L</font><font style="color:blue">b</font> - Brazo Superior Izquierdo <font style="color:blue">establecido en el color de la camisa</font><br>
<font style="color:fuchsia">M</font><font style="color:blue">a</font> - Antebrazo Izquierdo <font style="color:blue">establecido en Color de piel</font><br>
<font style="color:fuchsia">O</font><font style="color:blue">a</font> - Mano Izquierda <font style="color:blue">establecido en Color de piel</font><br>
<font style="color:maroon">G</font><font style="color:olive">mark</font> - <font style="color:navy">Get Cuerpo-parte de Mark</font><br>
<font style="color:fuchsia">R</font><font style="color:blue">b</font> - Brazo Superior Derecho <font style="color:blue">establecido en el color de la camisa</font><br>
<font style="color:fuchsia">U</font><font style="color:blue">a</font> - Antebrazo Derecho <font style="color:blue">establecido en el color de la camisa</font><br>
<font style="color:fuchsia">V</font><font style="color:blue">a</font> - Mano Derecha <font style="color:blue">establecido en Color de piel</font><br>
<font style="color:maroon">G</font><font style="color:olive">mark</font> - <font style="color:navy">Get Cuerpo-parte de Mark</font><br>
<font style="color:fuchsia">W</font><font style="color:blue">e</font> - Muslo Derecho <font style="color:blue">establecer en color de los pantalones</font><br>
<font style="color:fuchsia">X</font><font style="color:blue">e</font> - Pierna Derecha <font style="color:blue">establecer en color de los pantalones</font><br>
<font style="color:fuchsia">Y</font><font style="color:green">C_T</font> Pie Derecho <font style="color:green">establecido en Marron</font><br>
<font style="color:fuchsia">I</font><font style="color:blue">e</font> - Muslo Izquierdo <font style="color:blue">establecer en color de los pantalones</font> <br>
<font style="color:fuchsia">J</font><font style="color:blue">e</font> - Pierna Izquierda <font style="color:blue">establecer en color de los pantalones</font><br>
<font style="color:fuchsia">K</font><font style="color:green">C_T</font> - Pie Izquierdo <font style="color:green">establecido en Marron</font><br>
<font style="color:fuchsia">B</font><font style="color:blue">b</font> - Cuerpo <font style="color:blue">set at Shirt Color</font><br>
<font style="color:fuchsia">P</font><font style="color:blue">e</font> - Area Pélvica <font style="color:blue">set at Pants Color</font><br>
<font style="color:fuchsia">N</font><font style="color:teal">S</font> - Permite el cambio de escala de la parte del cuerpo del cuello y los subgrupos.<br>
<font style="color:red">000</font> - ajuste para escala normal<br>
<font style="color:maroon">G</font><font style="color:olive">charlie</font> - <font style="color:navy">Get Cuerpo-parte de Charlie</font><br>
Q<font style="color:blue">a</font> - Quote to seperate lower case adjacents of charlie and <font style="color:blue">establecido en Color de piel</font><br>
<font style="color:fuchsia">H</font> - Head<br>
Dg<font style="color:olive">T2dudeT3T2T1</font> - blinkrate y texturas de parpadeo de tipo<br>
Q0<font style="color:blue">f1f</font> - Citar de nuevo entonces cabello <font style="color:blue">establecido en Color de Pelo</font><br>
.rwg - Tipo de archivo gráfico de Renderware </p>
	</div>
</div>



<div class="colmask fullpage">
	<div class="col1">
<h2 style="color:teal">S</h2>
<h3>Escala de Avatar</h3>
<p>Escala de avatar Escala, seguida de tres letras del alfabeto <font style="color:red">z-a0A-Z</font>, que dan la escala en <font style="color:red">x</font>, <font style="color:red">y</font>, y <font style="color:red">z</font>.<br>
<b><font style="color:red">x</font></b> es el ancho, <font style="color:red">y</font> es el alto y <font style="color:red">z</font> es la profundidad o la longitud.<br>
Si escala una extremidad, cualquier extremidad derivada jerárquicamente se escala en consecuencia.<br>
Para restaurar una extremidad infantil de este tipo al uso normal, use la letra correspondiente en otro caso: por ejemplo, S<font style="color:red">0b0</font> es concentrado por S<font style="color:red">0B0</font>.<br>

</p><h3>Codigos de Escala del Cuerpo</h3>
<p>[ <font style="color:fuchsia">Codigo de PArte del Cuerpo</font> ] [ <font style="color:blue">Codigo de Color</font><font style="color:blue"> (a-f)</font> ] [ <font style="color:teal">S</font> ] [ <font style="color:red">x-axis</font> ] [ <font style="color:red">y-axis</font> ] [ <font style="color:red">z-axis</font> ] </p>
<p>
<font style="color:black">-</font> <font style="color:red">zyxwvutsrqponmlkjihgfedcba0ABCDEFGHIJKLMNOPQRSTUVWXYZ </font><font style="color:black">+</font> <br><br><br>
<font style="color:fuchsia">N</font><font style="color:teal">S</font><font style="color:red">xyz</font>  - cambiar la escala de la cabeza 
<br>
<font style="color:fuchsia">P</font><font style="color:blue">d</font><font style="color:teal">S</font><font style="color:red">xyz</font> - Cambiar la escala del vatar completo <br>
<font style="color:fuchsia">B</font><font style="color:blue">b</font><font style="color:teal">S</font><font style="color:red">xyz</font> - reescalar toda la parte superior Body<br>
<font style="color:fuchsia">L</font><font style="color:blue">c</font><font style="color:teal">S</font><font style="color:red">xyz</font> - Cambiar la escala 
Entire Left Arm <br>
<font style="color:fuchsia">R</font><font style="color:blue">c</font><font style="color:teal">S</font><font style="color:red">xyz</font> - Cambiar la escala de todo el brazo derecho<br>
<font style="color:fuchsia">I</font><font style="color:blue">e</font><font style="color:teal">S</font><font style="color:red">xyz</font>  - Cambiar la escala de toda la pierna izquierda<br>
<font style="color:fuchsia">W</font><font style="color:blue">e</font><font style="color:teal">S</font><font style="color:red">xyz</font> - Cambiar la escala de toda la pierna derecha<br>
<font style="color:fuchsia">Z</font><font style="color:blue">a</font><font style="color:teal">S</font><font style="color:red">xyz</font> - Volver a escalar la cola (solo para criaturas y pajaritos)
</p>
<h3>Códigos de escala comunes</h3>
<p><font style="color:red">qqq</font> -  -30 %</p>
<p><font style="color:red">hhh</font> -  -20 %</p>
<p><font style="color:red">ddd</font> -  -10 %</p>
<p><font style="color:red">000</font> -  Predeterminado</p>
<p><font style="color:red">DDD</font> -  +10 %</p>
<p><font style="color:red">HHH</font> -  +20 %</p>
<p><font style="color:red">QQQ</font> -  +30 %</p>
<p><font style="color:red">zzz</font> -  Lo mas pequeño posible</p>
<p><font style="color:red">ZZZ</font> -  Lo mas largo posible</p>


	</div>
</div>

<header>
<div class="col1">
<h2>Partes del Cuerpo</h2>
<img src="img/jjbodycode.png" alt="" width="621" height="271"><br> 
</header>

<h3>Codigos para las Partes del Cuerpo</h3>
<p>
<font style="color:fuchsia">L</font> - Brazo superior izquierdo<br> 
<font style="color:fuchsia">R</font> - Brazo superior derecho<br> 
<font style="color:fuchsia">M</font> - antebrazo izquierdo <br> 
<font style="color:fuchsia">U</font> - antebrazo derecho <br> 
<font style="color:fuchsia">O</font> - Mano izquierda<br> 
<font style="color:fuchsia">V</font> - Mano derecha<br> 
<font style="color:fuchsia">I</font> - muslo izquierdo<br> 
<font style="color:fuchsia">W</font> - Muslo derecho<br> 
<font style="color:fuchsia">J</font> - Pierna izquierda<br> 
<font style="color:fuchsia">X</font> - Parte inferior de la pierna derecha<br> 
<font style="color:fuchsia">K</font> - Pie izquierdo / zapato<br> 
<font style="color:fuchsia">Y</font> - pie derecho / zapato<br> 
<font style="color:fuchsia">B</font> - Parte superior del cuerpo<br> 
<font style="color:fuchsia">P</font> - Caderas / Vestido<br> 
<font style="color:fuchsia">N</font> - Cuello &amp; Cabeza<br> 
<font style="color:fuchsia">Z</font> - Cola (solo criatura y pajarito)</p>
<h3>Significados de Color por Defecto</h3>
<p>
<font style="color:blue">a</font> - Color de Piel<br> 
<font style="color:blue">d</font> - Color de Vestido<br> 
<font style="color:blue">b</font> - Color de Remera<br> 
<font style="color:blue">e</font> - Color de Pantalon<br> 
<font style="color:blue">c</font> - Color de Saco<br> 
<font style="color:blue">f</font> - Color de Cabello </p>
	</div>

<header>
<video controls width="1000px" height="500px">
	<source src="vid/kiur1999.mp4" type="video/mp4">
</video>
<p>Fuente: Canal de Youtube de Kiur1999 - Autor del Video</p>
<style>
	video {

	}
</style>
</header>


<hr>
	<div>
	<header>
	<p><a href="../../index.html">Volver al Inicio</a></p>
	</header>
	</div>

</body>


</html>
